{
  "kit": "wow",
  "version": "0.1.0",
  "sdk": "^0.0.0",
  "tool_prefix": "wow",
  "root": {
    "locate": [
      { "path": "{PROGRAM_FILES_X86}/World of Warcraft" },
      { "path": "/Applications/World of Warcraft" },
      { "path": "{HOME}/Applications/World of Warcraft" },
      { "prompt": "Select your World of Warcraft folder" }
    ],
    "verify": "_*_"
  },
  "adapter": {
    "install": "_*_/Interface/AddOns/OgreMCP",
    "process": [
      "WowClassic*.exe",
      "Wow.exe",
      "Wow-64.exe",
      "WowT.exe",
      "WowT-64.exe",
      "WowB.exe",
      "WowB-64.exe",
      "World of Warcraft*"
    ]
  },
  "sources": [
    {
      "id": "savedvariables",
      "type": "file",
      "format": "text",
      "path": "_*_/WTF/Account/*/SavedVariables/OgreMCP.lua",
      "trigger": "on_change"
    }
  ],
  "flavors": {
    "classic_era": {
      "status": "supported",
      "search": ["https://www.wowhead.com/classic/", "https://warcraft.wiki.gg/"]
    },
    "forever": { "status": "experimental", "search": [] }
  }
}
